# AcademicDetailingTraningApp

./: build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/detail/acad/hassannaqvi/edu/aku/academicdetailing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/detail/acad/hassannaqvi/edu/aku/academicdetailing/: Adapter.java  MainActivity.java
app/src/main/java/detail/acad/hassannaqvi/edu/aku/academicdetailing/JSON/: GeneratorClass.java
app/src/main/java/detail/acad/hassannaqvi/edu/aku/academicdetailing/RetrofitClient/: API.java  RetrofitClient.java
app/src/main/java/detail/acad/hassannaqvi/edu/aku/academicdetailing/adapters/: Adapter.java  AppointmentListAdapter.java  SlidingImageAdapter.java  SyncListAdapter.java  VideoItemsAdapter.java  VideoItemsAdapter2.java
app/src/main/java/detail/acad/hassannaqvi/edu/aku/academicdetailing/contracts/: DistrictsContract.java  FormsContract.java  HFFormContract.java  HealthFacContract.java  LHWsContract.java  NextMeetingContract.java  ProviderContract.java  SessionContract.java  TableContracts.java  TehsilContract.java  TehsilsContract.java  UCsContract.java  UsersContract.java  VersionAppContract.java
app/src/main/java/detail/acad/hassannaqvi/edu/aku/academicdetailing/core/: AndroidDatabaseManager.java  AppInfo.kt  CONSTANTS.java  CipherSecure.java  CreateTable.kt  DatabaseHelper.java  MainApp.java  UserAuth.java
app/src/main/java/detail/acad/hassannaqvi/edu/aku/academicdetailing/fragments/: Fanc_PreTestFragment.java  InfoFragment.java  MainFragment.java  ModuleFragment.java  ScheduleFragment.java
app/src/main/java/detail/acad/hassannaqvi/edu/aku/academicdetailing/interfaces/: Callbacks.java
app/src/main/java/detail/acad/hassannaqvi/edu/aku/academicdetailing/model/: District.java  EntryLog.java  Forms.java  HealthFacility.java  HealthProvider.java  NextMeeting.java  Result.java  Session.java  SyncModel.java  Tehsils.java  Users.java
app/src/main/java/detail/acad/hassannaqvi/edu/aku/academicdetailing/sync/: SyncAllData.java
app/src/main/java/detail/acad/hassannaqvi/edu/aku/academicdetailing/ui/: AppointmentsActivity.java  BlankFragment.kt  CDBSession01_Post_test.java  CDBSession01_Pre_test.java  CDBSession02_Post_test.java  CDBSession02_Pre_test.java  ChangePasswordActivity.java  DiaTest01.java  DiaTest02.java  DownloadVideoActivity.java  EcEbTest01.java  EcEbTest02.java  EcSbTest01.java  EcSbTest02.java  EclamTest.java  EndingActivity.java  FANC_Post_test.java  FANC_Pre_test.java  GDSSession01_Post_test.java  GDSSession01_Pre_test.java  GDSSession02_Post_test.java  GDSSession02_Pre_test.java  Hbb.java  HbbTest.java  HemoTest01.java  HemoTest02.java  LockActivity.java  LoginActivity.java  MainActivity.java  PartoTest.java  PerpuralSepsisTest.java  PlayerActivity.java  PlayerActivityNew.java  PsbiTest01.java  PsbiTest02.java  PsbiTest03.java  ScheduleActivity.java  ShockTest.java  SplashScreenActivity.java  SyncActivity.java  (+4 more)
app/src/main/java/detail/acad/hassannaqvi/edu/aku/academicdetailing/util/: Data.java  DateUtils.java  Districts.java  HFs.java  HideKeyboard.java  JsonUtils.java  Tehsils.java  TypefaceUtil.java  UCs.java  Utils.java
app/src/main/java/detail/acad/hassannaqvi/edu/aku/academicdetailing/validation/: ClearClass.java  validatorClass.java
app/src/main/java/detail/acad/hassannaqvi/edu/aku/academicdetailing/workers/: DataDownWorkerALL.java  DataUpWorkerALL.java  PhotoUploadWorker2.java  ReadJSONWorker.java  UserWorker.java
app/src/main/res/anim/: dialogue_slide_bottom.xml
app/src/main/res/drawable/: btn_style.xml  card_style.xml  et_style.xml  gray_circle.xml  ic_book_meeting.xml  ic_check.xml  ic_file_download_black_24dp.xml  ic_start_training.xml  session_tv_style.xml  tv_style.xml
app/src/main/res/drawable-anydpi/: ic_appointment.xml  ic_home.xml  ic_video.xml
app/src/main/res/drawable-ldpi/: capsule.xml  capsule_label.xml  ic_menu_hamburger.xml
app/src/main/res/drawable-xxxhdpi/: top_round_shape.xml
app/src/main/res/layout/: activity_appointments.xml  activity_cdbsession01__post_test.xml  activity_cdbsession01__pre_test.xml  activity_cdbsession02__post_test.xml  activity_cdbsession02__pre_test.xml  activity_change_password.xml  activity_dia_test01.xml  activity_dia_test02.xml  activity_download_video.xml  activity_ec_eb_test01.xml  activity_ec_eb_test02.xml  activity_ec_sb_test01.xml  activity_ec_sb_test02.xml  activity_eclam_test.xml  activity_ending.xml  activity_fanc__post_test.xml  activity_fanc__pre_test.xml  activity_gdssession01__post_test.xml  activity_gdssession01__pre_test.xml  activity_gdssession02__post_test.xml  activity_gdssession02__pre_test.xml  activity_hbb.xml  activity_hbb_test.xml  activity_hemo_test01.xml  activity_hemo_test02.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_parto_test.xml  activity_perpural_sepsis_test.xml  activity_player.xml  activity_player_new.xml  activity_psbi_test01.xml  activity_psbi_test02.xml  activity_psbi_test03.xml  activity_schedule.xml  activity_shock_test.xml  activity_splash_screen.xml  activity_sync.xml  activity_vb__post_test.xml  (+34 more)
app/src/main/res/menu/: bottom_navigation_item.xml  dropdown_menu.xml  item_menu.xml  language_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/detail/acad/hassannaqvi/edu/aku/academicdetailing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
