apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "detail.acad.hassannaqvi.edu.aku.academicdetailing"
            minSdkVersion 22
            targetSdkVersion 31
            versionCode code
            versionName "0.1"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        } 
    } else {
        throw new GradleException("Could not read version.properties!")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    /*Add Compile options in following block*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '31.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Combobox
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.github.AliAzaz:TextPicker-Library:0.0.2'
    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.4.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'me.relex:circleindicator:2.1.6'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    // Permissions Handeling
    implementation 'com.karumi:dexter:6.2.3'

    // WorkManager
    def work_version = '2.5.0'
    implementation "androidx.work:work-runtime:$work_version"// WorkManager (Java only)
    implementation "androidx.work:work-runtime-ktx:$work_version" // WorkManager (Kotlin + coroutines)

    // Sqlcipher
    implementation 'net.zetetic:android-database-sqlcipher:4.5.1'
    implementation "androidx.sqlite:sqlite-ktx:2.2.0"
}
