apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "detail.acad.hassannaqvi.edu.aku.academicdetailing"
            minSdkVersion 22
            targetSdkVersion 28
            versionCode code
            versionName "0.1"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        } 
    } else {
        throw new GradleException("Could not read version.properties!")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    /*Add Compile options in following block*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Combobox
    implementation 'com.github.arcadefire:nice-spinner:1.3.8'

    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.guava:guava:15.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.github.AliAzaz:TextPicker-Library:0.0.2'
    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.4.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'me.relex:circleindicator:1.2.2'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
}
