<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="detail.acad.hassannaqvi.edu.aku.academicdetailing.ui.EndingActivity" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <LinearLayout
            android:id="@+id/fldGrp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Q01-->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/status" />

                    <RadioGroup
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            style="@style/radiobutton"
                            android:id="@+id/statusa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/complete" />

                        <RadioButton
                            style="@style/radiobutton"
                            android:id="@+id/statusb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/reschedule" />

                        <RadioButton
                            style="@style/radiobutton"
                            android:id="@+id/statusc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/refuse" />

                        <RadioButton
                            style="@style/radiobutton"
                            android:id="@+id/statusd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/not_interested" />

                        <RadioButton
                            style="@style/radiobutton"
                            android:id="@+id/status96"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/status96x"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                            android:hint="@string/other"
                            android:text='@{status96.checked? status96x.getText().toString() : ""}'
                            android:visibility='@{status96.checked? View.VISIBLE : View.GONE}' />


                    </RadioGroup>



                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:padding="24dp">

                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="btnOk"
                    android:text="Start Training"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:visibility="invisible"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/finishButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/capsule"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="src_atop"
                    android:onClick="BtnContinue"
                    android:text="Finish"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!--EndButton LinearLayout-->
        </LinearLayout>


        <FrameLayout
            android:id="@+id/fragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>

    </RelativeLayout>

</layout>
