<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="detail.acad.hassannaqvi.edu.aku.academicdetailing.ui.EcSbTest02" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            style="@style/cardView"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="24dp"
            android:elevation="24dp"
            android:layout_marginEnd="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="PRETEST"
                    android:minHeight="52dp"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llecsbB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <!--QB01-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecsbB01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecsbB01"
                            />

                        <RadioGroup
                            android:id="@+id/rgEcsbB01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecsbB01a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecsbB01a" />

                            <RadioButton
                                android:id="@+id/ecsbB01b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecsbB01b" />

                            <RadioButton
                                android:id="@+id/ecsbB01c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecsbB01c" />

                            <RadioButton
                                android:id="@+id/ecsbB01d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecsbB01d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QB02-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecsbB02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecsbB02"
                            />

                        <RadioGroup
                            android:id="@+id/rgEcsbB02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecsbB02a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecsbB02a" />

                            <RadioButton
                                android:id="@+id/ecsbB02b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecsbB02b" />

                            <RadioButton
                                android:id="@+id/ecsbB02c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecsbB02c" />

                            <RadioButton
                                android:id="@+id/ecsbB02d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecsbB02d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QB03-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecsbB03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecsbB03"
                            />

                        <RadioGroup
                            android:id="@+id/rgEcsbB03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecsbB03a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecsbB03a" />

                            <RadioButton
                                android:id="@+id/ecsbB03b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecsbB03b" />

                            <RadioButton
                                android:id="@+id/ecsbB03c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecsbB03c" />

                            <RadioButton
                                android:id="@+id/ecsbB03d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecsbB03d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QB04-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecsbB04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecsbB04"
                            />

                        <RadioGroup
                            android:id="@+id/rgEcsbB04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecsbB04a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecsbB04a" />

                            <RadioButton
                                android:id="@+id/ecsbB04b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecsbB04b" />

                            <RadioButton
                                android:id="@+id/ecsbB04c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecsbB04c" />

                            <RadioButton
                                android:id="@+id/ecsbB04d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecsbB04d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QB05-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecsbB05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecsbB05"
                            />

                        <RadioGroup
                            android:id="@+id/rgEcsbB05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecsbB05a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecsbB05a" />

                            <RadioButton
                                android:id="@+id/ecsbB05b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecsbB05b" />

                            <RadioButton
                                android:id="@+id/ecsbB05c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecsbB05c" />

                            <RadioButton
                                android:id="@+id/ecsbB05d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecsbB05d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QB06-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecsbB06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecsbB06"
                            />

                        <RadioGroup
                            android:id="@+id/rgEcsbB06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecsbB06a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecsbB06a" />

                            <RadioButton
                                android:id="@+id/ecsbB06b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecsbB06b" />

                            <RadioButton
                                android:id="@+id/ecsbB06c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecsbB06c" />

                            <RadioButton
                                android:id="@+id/ecsbB06d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecsbB06d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QB07-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecsbB07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecsbB07"
                            />

                        <RadioGroup
                            android:id="@+id/rgEcsbB07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecsbB07a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecsbB07a" />

                            <RadioButton
                                android:id="@+id/ecsbB07b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecsbB07b" />

                            <RadioButton
                                android:id="@+id/ecsbB07c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecsbB07c" />

                            <RadioButton
                                android:id="@+id/ecsbB07d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecsbB07d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QB08-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecsbB08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecsbB08"
                            />

                        <RadioGroup
                            android:id="@+id/rgEcsbB08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecsbB08a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecsbB08a" />

                            <RadioButton
                                android:id="@+id/ecsbB08b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecsbB08b" />

                            <RadioButton
                                android:id="@+id/ecsbB08c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecsbB08c" />

                            <RadioButton
                                android:id="@+id/ecsbB08d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecsbB08d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QB09-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecsbB09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecsbB09"
                            />

                        <RadioGroup
                            android:id="@+id/rgEcsbB09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecsbB09a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecsbB09a" />

                            <RadioButton
                                android:id="@+id/ecsbB09b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecsbB09b" />

                            <RadioButton
                                android:id="@+id/ecsbB09c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecsbB09c" />

                            <RadioButton
                                android:id="@+id/ecsbB09d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecsbB09d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QB10-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecsbB10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecsbB10"
                            />

                        <RadioGroup
                            android:id="@+id/rgEcsbB10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecsbB10a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecsbB10a" />

                            <RadioButton
                                android:id="@+id/ecsbB10b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecsbB10b" />

                            <RadioButton
                                android:id="@+id/ecsbB10c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecsbB10c" />

                            <RadioButton
                                android:id="@+id/ecsbB10d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecsbB10d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QB11-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecsbB11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecsbB11"
                            />

                        <RadioGroup
                            android:id="@+id/rgEcsbB11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecsbB11a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecsbB11a" />

                            <RadioButton
                                android:id="@+id/ecsbB11b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecsbB11b" />

                            <RadioButton
                                android:id="@+id/ecsbB11c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecsbB11c" />

                            <RadioButton
                                android:id="@+id/ecsbB11d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecsbB11d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QB12-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecsbB12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecsbB12"
                            />

                        <RadioGroup
                            android:id="@+id/rgEcsbB12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecsbB12a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecsbB12a" />

                            <RadioButton
                                android:id="@+id/ecsbB12b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecsbB12b" />

                            <RadioButton
                                android:id="@+id/ecsbB12c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecsbB12c" />

                            <RadioButton
                                android:id="@+id/ecsbB12d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecsbB12d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QB13-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecsbB13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecsbB13"
                            />

                        <RadioGroup
                            android:id="@+id/rgEcsbB13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecsbB13a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecsbB13a" />

                            <RadioButton
                                android:id="@+id/ecsbB13b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecsbB13b" />

                            <RadioButton
                                android:id="@+id/ecsbB13c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecsbB13c" />

                            <RadioButton
                                android:id="@+id/ecsbB13d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecsbB13d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btnOk"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnOk"
                        android:text="Start Training"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:visibility="invisible"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="BtnContinue"
                        android:text="Proceed"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->

            </LinearLayout>


        </ScrollView>

    </LinearLayout>


</layout>
