<?xml version="1.0" encoding="utf-8"?>
        <layout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools">

            <data>

                <import type="android.view.View" />


            </data>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@drawable/main_bg"
                android:orientation="vertical">

                <com.google.android.exoplayer2.ui.StyledPlayerView
                    android:id="@+id/playerView"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_margin="8dp"
                    android:background="@color/blackOverlay"
                    android:minHeight="360dp"
                    android:visibility="gone" />

                <Button
                    android:layout_width="match_parent"
                    android:background="@color/blackOverlay"
                    android:textColor="@color/dullWhile"
                    android:gravity="end|center_vertical"
                    android:paddingEnd="24dp"
                    android:layout_height="wrap_content"
                    android:text="[  Full-Screen  ]"
                    android:visibility="gone"
                    android:onClick="openFullScreen"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/modNSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:text="MODULE NAMES"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    android:layout_height="0dp">


                    <LinearLayout
                        android:id="@+id/GrpName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/modVidRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:visibility="visible"
                            tools:itemCount="10"
                            tools:listitem="@layout/video_list_adapter">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </layout>