<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="detail.acad.hassannaqvi.edu.aku.academicdetailing.ui.GDSSession01_Pre_test" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            style="@style/cardView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="PRETEST"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/fldGrpPreGds01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <!--Q01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvgdsa01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/gds01_01"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/gdsa01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/gdsa01a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/gds01_01a" />

                            <RadioButton
                                android:id="@+id/gdsa01b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/gds01_01b" />

                            <RadioButton
                                android:id="@+id/gdsa01c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/gds01_01c" />

                            <RadioButton
                                android:id="@+id/gdsa01d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/gds01_01d" />


                        </RadioGroup>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--Q02-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvgdsa02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/gds01_02"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/gdsa02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/gdsa02a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/gds01_02a" />

                            <RadioButton
                                android:id="@+id/gdsa02b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/gds01_02b" />

                            <RadioButton
                                android:id="@+id/gdsa02c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/gds01_02c" />

                            <RadioButton
                                android:id="@+id/gdsa02d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/gds01_02d" />


                        </RadioGroup>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--Q03-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvgdsa03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/gds01_03"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/gdsa03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/gdsa03a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/gds01_03a" />

                            <RadioButton
                                android:id="@+id/gdsa03b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/gds01_03b" />

                            <RadioButton
                                android:id="@+id/gdsa03c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/gds01_03c" />

                            <RadioButton
                                android:id="@+id/gdsa03d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/gds01_03d" />


                        </RadioGroup>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--Q04-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvgdsa04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/gds01_04"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/gdsa04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/gdsa04a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/gds01_04a" />

                            <RadioButton
                                android:id="@+id/gdsa04b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/gds01_04b" />

                            <RadioButton
                                android:id="@+id/gdsa04c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/gds01_04c" />

                            <RadioButton
                                android:id="@+id/gdsa04d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/gds01_04d" />


                        </RadioGroup>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--Q05-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvgdsa05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:text="@string/gds01_05"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/gdsa05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/gdsa05a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/gds01_05a" />

                            <RadioButton
                                android:id="@+id/gdsa05b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/gds01_05b" />

                            <RadioButton
                                android:id="@+id/gdsa05c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/gds01_05c" />

                            <RadioButton
                                android:id="@+id/gdsa05d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/gds01_05d" />


                        </RadioGroup>

                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/button1"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="Start Training"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnOk"
                        style="@style/button1"
                        android:onClick="@{() -> callback.BtnOk()}"
                        android:text="Ok"
                        android:textSize="16sp"
                        android:visibility="gone" />


                    <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
                </LinearLayout>


            </LinearLayout>


        </ScrollView>
    </LinearLayout>




</layout>
