<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="detail.acad.hassannaqvi.edu.aku.academicdetailing.ui.EcEbTest01" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            style="@style/cardView"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="24dp"
            android:elevation="24dp"
            android:layout_marginEnd="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="PRETEST"
                    android:minHeight="52dp"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llecebA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <!--QA01-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecebA01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecebA01"
                    />

                        <RadioGroup
                            android:id="@+id/rgEcebA01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecebA01a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecebA01a" />

                            <RadioButton
                                android:id="@+id/ecebA01b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecebA01b" />

                            <RadioButton
                                android:id="@+id/ecebA01c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecebA01c" />

                            <RadioButton
                                android:id="@+id/ecebA01d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecebA01d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QA02-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecebA02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecebA02"
                           />

                        <RadioGroup
                            android:id="@+id/rgEcebA02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecebA02a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecebA02a" />

                            <RadioButton
                                android:id="@+id/ecebA02b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecebA02b" />

                            <RadioButton
                                android:id="@+id/ecebA02c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecebA02c" />

                            <RadioButton
                                android:id="@+id/ecebA02d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecebA02d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QA03-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecebA03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecebA03"
                />

                        <RadioGroup
                            android:id="@+id/rgEcebA03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecebA03a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecebA03a" />

                            <RadioButton
                                android:id="@+id/ecebA03b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecebA03b" />

                            <RadioButton
                                android:id="@+id/ecebA03c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecebA03c" />

                            <RadioButton
                                android:id="@+id/ecebA03d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecebA03d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QA04-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecebA04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecebA04"
                  />

                        <RadioGroup
                            android:id="@+id/rgEcebA04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecebA04a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecebA04a" />

                            <RadioButton
                                android:id="@+id/ecebA04b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecebA04b" />

                            <RadioButton
                                android:id="@+id/ecebA04c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecebA04c" />

                            <RadioButton
                                android:id="@+id/ecebA04d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecebA04d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QA05-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecebA05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecebA05"
                            />

                        <RadioGroup
                            android:id="@+id/rgEcebA05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecebA05a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecebA05a" />

                            <RadioButton
                                android:id="@+id/ecebA05b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecebA05b" />

                            <RadioButton
                                android:id="@+id/ecebA05c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecebA05c" />

                            <RadioButton
                                android:id="@+id/ecebA05d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecebA05d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QA06-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecebA06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecebA06"
                           />

                        <RadioGroup
                            android:id="@+id/rgEcebA06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecebA06a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecebA06a" />

                            <RadioButton
                                android:id="@+id/ecebA06b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecebA06b" />

                            <RadioButton
                                android:id="@+id/ecebA06c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecebA06c" />

                            <RadioButton
                                android:id="@+id/ecebA06d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecebA06d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QA07-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecebA07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecebA07"
                            />

                        <RadioGroup
                            android:id="@+id/rgEcebA07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecebA07a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecebA07a" />

                            <RadioButton
                                android:id="@+id/ecebA07b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecebA07b" />

                            <RadioButton
                                android:id="@+id/ecebA07c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecebA07c" />

                            <RadioButton
                                android:id="@+id/ecebA07d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecebA07d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QA08-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecebA08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecebA08"
                       />

                        <RadioGroup
                            android:id="@+id/rgEcebA08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecebA08a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecebA08a" />

                            <RadioButton
                                android:id="@+id/ecebA08b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecebA08b" />

                            <RadioButton
                                android:id="@+id/ecebA08c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecebA08c" />

                            <RadioButton
                                android:id="@+id/ecebA08d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecebA08d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QA09-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecebA09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecebA09"
                            />

                        <RadioGroup
                            android:id="@+id/rgEcebA09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecebA09a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecebA09a" />

                            <RadioButton
                                android:id="@+id/ecebA09b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecebA09b" />

                            <RadioButton
                                android:id="@+id/ecebA09c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecebA09c" />

                            <RadioButton
                                android:id="@+id/ecebA09d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecebA09d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QA10-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecebA10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecebA10"
                             />

                        <RadioGroup
                            android:id="@+id/rgEcebA10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecebA10a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecebA10a" />

                            <RadioButton
                                android:id="@+id/ecebA10b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecebA10b" />

                            <RadioButton
                                android:id="@+id/ecebA10c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecebA10c" />

                            <RadioButton
                                android:id="@+id/ecebA10d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecebA10d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QA11-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecebA11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecebA11"
                            />

                        <RadioGroup
                            android:id="@+id/rgEcebA11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecebA11a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecebA11a" />

                            <RadioButton
                                android:id="@+id/ecebA11b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecebA11b" />

                            <RadioButton
                                android:id="@+id/ecebA11c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecebA11c" />

                            <RadioButton
                                android:id="@+id/ecebA11d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecebA11d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--QA12-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvecebA12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/ecebA12"
                             />

                        <RadioGroup
                            android:id="@+id/rgEcebA12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ecebA12a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="1"
                                android:text="@string/ecebA12a" />

                            <RadioButton
                                android:id="@+id/ecebA12b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="2"
                                android:text="@string/ecebA12b" />

                            <RadioButton
                                android:id="@+id/ecebA12c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="3"
                                android:text="@string/ecebA12c" />

                            <RadioButton
                                android:id="@+id/ecebA12d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:tag="4"
                                android:text="@string/ecebA12d" />


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            <!--    &lt;!&ndash;  = = = = =  END OF FORM FIELDS  = = = = = &ndash;&gt;

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/button1"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="Proceed"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnOk"
                        style="@style/button1"
                        android:onClick="@{() -> callback.btnOk()}"
                        android:text="Start Training"
                        android:textSize="16sp"
                        android:visibility="gone" />


                    &lt;!&ndash;'onClick' for btn_End will NOT change and always call 'endInterview'&ndash;&gt;
                </LinearLayout>-->
                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btnOk"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnOk"
                        android:text="Start Training"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="invisible"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="BtnContinue"
                        android:text="Proceed"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->

            </LinearLayout>


        </ScrollView>



    </LinearLayout>


</layout>
