<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ic_home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_home_white" />

            <TextView
                android:padding="0dp"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/ic_home"
                android:layout_centerHorizontal="true"
                android:text="Home" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vidDownload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ic_download"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_book_white" />

            <TextView
                android:padding="0dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/ic_download"
                android:layout_centerHorizontal="true"
                android:text="Download Videos"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/appointment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ic_setting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_appointment" />

            <TextView
                android:padding="0dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/ic_setting"
                android:layout_centerHorizontal="true"
                android:text="Appointments"
                />
        </RelativeLayout>


    </LinearLayout>

</layout>
