<?xml version="1.0" encoding="utf-8"?>

<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/fldGrpInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/testing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ticker_red"
                    android:elevation="6dp"
                    android:gravity="center_horizontal"
                    android:keepScreenOn="true"
                    android:padding="4dp"
                    android:text="Information"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--Q01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/district_name"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />


                        <TextView
                            android:id="@+id/districtSpinner"
                            style="@style/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:enabled="false"
                            android:textColor="@color/black" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--Q01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/hfac_name"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />


                        <Spinner
                            android:id="@+id/healthFacSpinner"
                            style="@style/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp" />

                        <!--                        <EditText-->
                        <!--                            android:id="@+id/hfName"-->
                        <!--                            style="@style/textInput"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:hint="Enter Health Facility Name.." />-->

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--Q01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/doc_name"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />


                        <!--<Spinner-->
                        <!--android:id="@+id/providerSpinner"-->
                        <!--style="@style/spinner"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="10dp"-->
                        <!--/>-->

                        <EditText
                            android:id="@+id/hpName"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Provider Name.." />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--Q01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/provider_id"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />


                        <EditText
                            android:id="@+id/providerId"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:digits="0123456789"
                            android:hint="@string/provider_id"
                            android:inputType="number"
                            android:maxLength="5" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/proceedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:padding="20dp"
                    android:text="Proceed"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>


        </ScrollView>

    </FrameLayout>


</layout>
