<?xml version="1.0" encoding="utf-8"?>

<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ModuleFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true" />

<!--                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true" />-->
            </RelativeLayout>
            <TextView
                android:id="@+id/testing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ticker_red"
                android:elevation="6dp"
                android:gravity="center_horizontal"
                android:keepScreenOn="true"
                android:padding="4dp"
                android:text="Modules"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/childHealth"
                            layout="@layout/child_health" />

                        <LinearLayout
                            android:id="@+id/childModule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical"></LinearLayout>

                        <include
                            android:id="@+id/maternalHealth"
                            layout="@layout/maternal_health" />


                        <LinearLayout
                            android:id="@+id/maternalModule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical"></LinearLayout>

                        <include
                            android:id="@+id/newBornHealth"
                            layout="@layout/new_born_health" />

                        <LinearLayout
                            android:id="@+id/nbornModule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical"></LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </ScrollView>


        </LinearLayout>


    </FrameLayout>


</layout>
