<?xml version="1.0" encoding="utf-8"?>

<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MainFragment"
       >

        <ScrollView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/testing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ticker_red"
                    android:elevation="6dp"
                    android:gravity="center_horizontal"
                    android:keepScreenOn="true"
                    android:padding="4dp"
                    android:text="ONLY FOR TESTING"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/child_health"
                        android:id="@+id/childHealth"/>

                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:id="@+id/childModule"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></LinearLayout>

                    <include layout="@layout/maternal_health"
                        android:id="@+id/maternalHealth"/>


                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:id="@+id/maternalModule"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></LinearLayout>

                    <include layout="@layout/new_born_health"
                        android:id="@+id/newBornHealth"/>
                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:id="@+id/nbornModule"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </FrameLayout>


</layout>
