<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:alpha="0.5"
    android:background="@color/white">

    <EditText
        android:id="@+id/email"
        style="@style/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="0.99"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="8dp"
        android:hint="Username/Code"
        android:imeActionId="6"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textEmailAddress"
        android:layoutDirection="ltr"
        android:maxLines="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp">

        <requestFocus />

    </EditText>

</androidx.cardview.widget.CardView>