<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/tv_style"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="kdfjksdjfksjdf"
        android:id="@+id/subModuleName"
        android:layout_marginStart="60dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />


</LinearLayout>